<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="adamichocka.WithdrawalController" style="-fx-background-color: #f27777"
            maxHeight="300" maxWidth="500" prefHeight="300" prefWidth="500">

    <content>
        <GridPane vgap="10" hgap="10">
            <Label text=" WYPŁATA Z KONTA" GridPane.rowIndex="0" GridPane.columnIndex="0"
                   GridPane.columnSpan="2"
                   style="-fx-font: System bold; -fx-text-alignment: center; -fx-font-size: 40"/>
            <Label text="Login użytkownika: " GridPane.rowIndex="1" GridPane.columnIndex="0"
                   style="-fx-control-inner-background: #f27777; -fx-font-size: 20"/>
            <Label fx:id="userLoginTextArea" GridPane.rowIndex="1" GridPane.columnIndex="1"
                   style="-fx-control-inner-background: #f27777; -fx-font-size: 20"/>
            <Label text="Data transakcji: " GridPane.rowIndex="2" GridPane.columnIndex="0"
                   style="-fx-control-inner-background: #f27777;-fx-font-size: 20"/>
            <Label fx:id="dateTextArea" GridPane.rowIndex="2" GridPane.columnIndex="1"
                   style="-fx-control-inner-background: #f27777; -fx-font-size: 20"/>
            <Label text="Kwota: " GridPane.rowIndex="3" GridPane.columnIndex="0"
                   style="-fx-control-inner-background: #f27777;-fx-font-size: 20"/>
            <TextField fx:id="amountField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
        </GridPane>
    </content>
</DialogPane>
